'''Задайте последовательность чисел. Напишите программу,
 которая выведет список неповторяющихся элементов исходной последовательности.'''

list = [1, 2, 3, 1, 2, 3]
l = []
for i in list:
    if i not in l:
        l.append(i)
print(l)